<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
        Завдання:
         Створити список справ, до якого можна:
         - Додати новий елемент
         - Видалити елемент

       Елемент шаблону:
         <li class="listItem">
             <span class="TodoText">{add text}</span>
             <button>Remove</button>
         </li>
-->
<script>
    let newToDo = document.getElementById('newToDo');
    let addToDo = document.getElementById('AddToDo');
    let toDoList = document.getElementById('toDoList');

    addToDo.addEventListener('click', function(){
        let newDeal = document.createElement('li');
        toDoList.appendChild(newDeal);
        newDeal.innerText = newToDo.value;
        newToDo.value = '';
        let removeBtn = document.createElement('button')
        removeBtn.innerText = '-'
        newDeal.appendChild(removeBtn);
        removeBtn.addEventListener('click', function(e){
            let liToRemove = e.target.closest('li');
            liToRemove.remove();
        })
    });

    
</script>

</body>
</html>